
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your website tab title</title>
</head>
<body>
    <div class="nav">
    
    <!-- This the title of your website-->
        <a class='title' href='/'>Example's Unblocked Games</a>
        </div>
        
        <style>
        .nav {
         /* This is the navbar*/
          overflow: hidden;
          background-color: #141414;
          top:50px;
          position:absolute;
          width:60%;
              left: 50%;
    transform: translateX(-50%); 
          height:60px;
          border-radius: 50px;  /* This changes how roundy the navbar is*/
          box-shadow: 0px 4px 12px #c7c2c2;
          
          text-align:center;


         
        }
        .title{
            color:white;
            font-size:25px;
            background-color:#141414;
  border-radius: 50px;
    text-align:center;
    top:10px;
    position:relative;
    

  
}

        
        </style>


<style>
    body {
        background-color:black;
        text-align:center;
        color:white;
        font-family:sans;
        background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    }
</style>

<style>
    img {
        width: 200px;
        height: 200px;
        border-color:black;
        border-radius:25px;
        padding:10px;
        width:200px;
 


 
        transition: transform 0.3s ease-in-out;

    }
    img:hover {
          filter: grayscale(0%);
          opacity: 0.8;
                       
                        transform: translateY(-3px);

    }
</style>

 <style>
    /* this is to remove the blue outlines and dots*/
    a {
  outline: none;
  text-decoration:none;
    }
  </style>
  
  

 <style>
      .round {
          background-color:#862ab0;
          border-radius:15px;
          padding:10px 20px;
          color:white;
          text-decoration:none;
      }
      .games{
        top:200px;
        position: absolute;
      }
  </style>
  <div class="games">


<a href='/games/slope'>
<img src="https://cdn2.steamgriddb.com/icon_thumb/254ed7d2de3b23ab10936522dd547b78.png">
     </a>
 <a href='/games/slope'>
<img  src="https://cdn2.steamgriddb.com/icon_thumb/254ed7d2de3b23ab10936522dd547b78.png">
  
 
                                         

     </div>



</body>
</html>